{
  "name": "tela2",
  "version": "2.1.0",
  "private": true,
  "description": "Servidor do overlay Assistindo Agora.",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
